APP_ENV=production
APP_KEY=base64:I8dXfAzV1sKdq5hSygF0kxduUOZjPYk7V2d7HtiTxik=
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL=http://localhost

LOG_CHANNEL=stderr

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
